<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1885436003" file="C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAppE\SHAppE.prj" location="C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAppE" name="SHAppE" target="target.mlapps" target-name="Package App">
    <param.appname>SHAppE</param.appname>
    <param.authnamewatermark>Andrew Redfearn</param.authnamewatermark>
    <param.email>aredfear@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.icon>${PROJECT_ROOT}\SHAppE_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SHAppE_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SHAppE_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SHAppE_resources\icon_16.png</file>
    </param.icons>
    <param.summary>SHAppE facilitates probabilistic assessment of seismic hazard parameters.</param.summary>
    <param.description>SHAppE facilitates probabilistic assessment of seismic hazard parameters, including the mean return period (MRP) and exceedance probability (EP) of earthquake magnitudes, along with confidence intervals.</param.description>
    <param.screenshot>${PROJECT_ROOT}\SHAppE_ScreenShot.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3453b998-4bf1-4a86-8d83-a100a25738b9</param.guid>
    <unset>
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\SHAppE_launcher.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\ImportSHAPE.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\ProcessData.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\selectDepthRange.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\selectEpicentral.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\selectMagnitude.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\selectTime.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\selectWindows.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\SHAPEApp.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\SHAPEComponent.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\ShapeData.m</file>
      <file>${PROJECT_ROOT}\tbx\SHAppE_FrontEnd\+shape\ViewResults.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects" name="SHAppE" optional="false">C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAppE</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>