<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAppE\SHAppE_tbx.prj" location="C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAppE" name="SHAppE_tbx" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SHAppE</param.appname>
    <param.authnamewatermark>Andrew Redfearn</param.authnamewatermark>
    <param.email>aredfear@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>SHAppE facilitates probabilistic assessment of seismic hazard parameters.</param.summary>
    <param.description>SHAppE facilitates probabilistic assessment of seismic hazard parameters, including the mean return period (MRP) and exceedance probability (EP) of earthquake magnitudes, along with confidence intervals.</param.description>
    <param.screenshot>${PROJECT_ROOT}\SHAppE_Logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\SHAppE.mltbx</param.output>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>286038fe-c0b8-44ac-be21-b421c8a5f27e</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\SHAppE.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2024b</param.release.start>
    <param.release.end>R2024b</param.release.end>
    <param.release.current.only>true</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map>+SHAppE\getInstallationLocation.mlx</param.installation.map>
    <param.additional.sw.names>
      <item>sera-applications</item>
    </param.additional.sw.names>
    <param.additional.sw.licenses>
      <item>https://epos-apps.grid.cyfronet.pl/tcs-ah/sera-applications/src/branch/master</item>
    </param.additional.sw.licenses>
    <param.additional.sw.win.url>
      <item>https://epos-apps.grid.cyfronet.pl/tcs-ah/sera-applications.git</item>
    </param.additional.sw.win.url>
    <param.additional.sw.mac.url>
      <item>https://epos-apps.grid.cyfronet.pl/tcs-ah/sera-applications.git</item>
    </param.additional.sw.mac.url>
    <param.additional.sw.linux.url>
      <item>https://epos-apps.grid.cyfronet.pl/tcs-ah/sera-applications.git</item>
    </param.additional.sw.linux.url>
    <unset>
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.compatiblity.windows />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+SHAppE</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\Example_Windows.xlsx</file>
      <file>${PROJECT_ROOT}\license.txt</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\SECURITY.md</file>
      <file>${PROJECT_ROOT}\SHAppE.mlappinstall</file>
      <file>${PROJECT_ROOT}\SHAppE_Logo.png</file>
      <file>${PROJECT_ROOT}\SHAppE_resources</file>
      <file>${PROJECT_ROOT}\SHAppE_ScreenShot.png</file>
      <file>${PROJECT_ROOT}\tbx</file>
      <file>${PROJECT_ROOT}\tests</file>
      <file>${PROJECT_ROOT}\Vietnam_Production_Data.xlsx</file>
      <file>${PROJECT_ROOT}\Vietnam_Seismic_Data.xlsx</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\dist_GRT_CI.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\dist_GRU_CI.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\dist_NPT.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\dist_NPT_CI.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\dist_NPU.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\dist_NPU_CI.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\Nonpar_O.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\Nonpar_tr_O.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\TruncGR_O.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\TruncGR_O_CI.m</file>
      <file>C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAPE\SSH_Functions\UnlimitGR.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SHAppE.mltbx" optional="false">C:\Users\aredfear\OneDrive - MathWorks\Work\CSE\Projects\SHAppE\SHAppE.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>